#put any key/value pairs here
my.plugin.name=MyPlugin

#ALM executable
hpAlmServer.executableName = ALM Server
hpAlmServer.executableHelpPath = ALM Server Url


#ALM Lab Management
AlmLabManagementTask.almServer = ALM server
AlmLabManagementTask.almServer.required = ALM server must be set
AlmLabManagementTask.userName = User name
AlmLabManagementTask.userName.required = User name must be set
AlmLabManagementTask.password = Password
AlmLabManagementTask.domain = Domain
AlmLabManagementTask.domain.required = Domain must be set
AlmLabManagementTask.projectName = Project
AlmLabManagementTask.projectName.required = Project must be set
AlmLabManagementTask.runType = Run type
AlmLabManagementTask.testId = Test Set/Build Verification Suite ID
AlmLabManagementTask.testId.required = Entity ID must be set
AlmLabManagementTask.description = Description
AlmLabManagementTask.duration = Timeslot Duration (in minutes, minimum = 30)
AlmLabManagementTask.duration.required = Timeslot duration must be set
AlmLabManagementTask.duration.invalidFormat = Timeslot duration must be a number
AlmLabManagementTask.duration.minimum = Timeslot duration must be higher than 30
AlmLabManagementTask.enviromentId = Enviroment Configuration ID
AlmLabManagementTask.useSda = Use CDA for provisioning and deployment

#ALM Lab Management Run Type
AlmLabManagementTask.runType.item.testSet = Test Set
AlmLabManagementTask.runType.item.buildVerificationSuite = Build Verification Suite