#put any key/value pairs here
my.plugin.name=MyPlugin

#ALM executable
hpAlmServer.executableName = ALM Server
hpAlmServer.executableHelpPath = ALM Server Url

#ALM
Alm.almServerInputLbl = ALM server
Alm.userNameInputLbl = User name
Alm.passwordInputLbl = Password
Alm.domainInputLbl = Domain
Alm.projectInputLbl = Project
Alm.testsPathInputLbl = Test sets
Alm.timelineInputLbl = Timeout
Alm.runModeInputLbl = Run mode
Alm.testingToolHostInputLbl = Testing Tool host
Alm.runLocallyLbl = Run locally
Alm.runOnPlannedHostLbl = Run on planned host
Alm.runRemotelyLbl = Run remotely

Alm.error.ALMServerIsEmpty = ALM server must be set
Alm.error.userNameIsEmpty = User name must be set
Alm.error.domainIsEmpty = Domain must be set
Alm.error.projectIsEmpty = Project must be set
Alm.error.testsetIsEmpty = Testsets must be set
Alm.error.timeoutIsNotCorrect = Timeout must be a number in range of 0 .. 30 seconds


#ALM Lab Management
AlmLabManagementTask.almServer = ALM server
AlmLabManagementTask.almServer.required = ALM server must be set
AlmLabManagementTask.userName = User name
AlmLabManagementTask.userName.required = User name must be set
AlmLabManagementTask.password = Password
AlmLabManagementTask.domain = Domain
AlmLabManagementTask.domain.required = Domain must be set
AlmLabManagementTask.projectName = Project
AlmLabManagementTask.projectName.required = Project must be set
AlmLabManagementTask.runType = Run type
AlmLabManagementTask.testId = Test Set/Build Verification Suite ID
AlmLabManagementTask.testId.required = Entity ID must be set
AlmLabManagementTask.description = Description
AlmLabManagementTask.duration = Timeslot Duration (in minutes, minimum = 30)
AlmLabManagementTask.duration.required = Timeslot duration must be set
AlmLabManagementTask.duration.invalidFormat = Timeslot duration must be a number
AlmLabManagementTask.duration.minimum = Timeslot duration must be higher than 30
AlmLabManagementTask.enviromentId = Enviroment Configuration ID
AlmLabManagementTask.useSda = Use CDA for provisioning and deployment

#ALM Lab Management Run Type
AlmLabManagementTask.runType.item.testSet = Test Set
AlmLabManagementTask.runType.item.buildVerificationSuite = Build Verification Suite

AlmLabEnvPrepareTask.almServerInputLbl = ALM server
AlmLabEnvPrepareTask.userNameInputLbl = User name
AlmLabEnvPrepareTask.passwordInputLbl = Password
AlmLabEnvPrepareTask.domainInputLbl = Domain
AlmLabEnvPrepareTask.projectInputLbl = Project
AlmLabEnvPrepareTask.AUTEnvIDInputLbl = AUT Environment ID 
AlmLabEnvPrepareTask.AUTEnvConfInputLbl = AUT Environment Configuration
AlmLabEnvPrepareTask.pathToJSONFileInputLbl = Path to JSON file
AlmLabEnvPrepareTask.assignAUTEnvConfIDtoInputLbl = Assign AUT Environment Configuration ID to:
AlmLabEnvPrepareTask.AUTEnvParametersInputLbl = AUT Environment Parameters
AlmLabEnvPrepareTask.noneConfigInputLbl = None
AlmLabEnvPrepareTask.createNewConfInputLbl = Create a new configuration named:
AlmLabEnvPrepareTask.useAnExistingConfInputLbl = Use as existing configuration with ID:
AlmLabEnvPrepareTask.AddParameterBtn = Add Parameter

AlmLabEnvPrepareTask.error.testsPathIsEmpty = Test(s) path must be set
AlmLabEnvPrepareTask.error.timeoutIsNotCorrect = Timeout must be a number in range of 0 .. 30 seconds
AlmLabEnvPrepareTask.error.almServerIsEmpty = ALM server must be set
AlmLabEnvPrepareTask.error.userNameIsEmpty = User name must be set
AlmLabEnvPrepareTask.error.passwordForALMServerIsEmpty = Password for ALM server is empty
AlmLabEnvPrepareTask.error.domainIsEmpty = Domain must be set
AlmLabEnvPrepareTask.error.projectIsEmpty = Project must be set
AlmLabEnvPrepareTask.error.AUTEnvIDIsEmpty = AUT Environment ID must be set
AlmLabEnvPrepareTask.error.assignAUTEnvConfValueIsNotAssigned = AUT Environment Configuration isn't assigned to any environment variable

#Run from file system
RunFromFileSystemTaskConfigurator.testsPathInputLbl = Tests
RunFromFileSystemTaskConfigurator.timelineInputLbl = Timeout

RunFromFileSystemTaskConfigurator.error.testsPathIsEmpty = Test(s) path must be set
RunFromFileSystemTaskConfigurator.error.timeoutIsNotCorrect = Timeout must be a number in range of 0 .. 30 seconds
 